@tailwind base;
@tailwind components;
@tailwind utilities;

.delete-button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .navbar-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    overflow: hidden;
  }
  
  .flight-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: flight 10s infinite;
  }
  
  .bus-icon {
    position: absolute;
    top: 30%;
    left: 20%;
    animation: bus 15s infinite;
  }
  
  .train-icon {
    position: absolute;
    top: 70%;
    left: 80%;
    animation: train 20s infinite;
  }
  
  @keyframes flight {
    0% {
      transform: translate(-50%, -50%) scale(1);
    }
    50% {
      transform: translate(-50%, -50%) scale(1.5);
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
    }
  }
  
  @keyframes bus {
    0% {
      transform: translate(0, 0) scale(1);
    }
    50% {
      transform: translate(100px, 0) scale(1.5);
    }
    100% {
      transform: translate(0, 0) scale(1);
    }
  }
  
  @keyframes train {
    0% {
      transform: translate(0, 0) scale(1);
    }
    50% {
      transform: translate(-100px, 0) scale(1.5);
    }
    100% {
      transform: translate(0, 0) scale(1);
    }
  }